mysqlDB {
  url = "jdbc:mysql://localhost:3306/exampleDatabase?useSSL=false"
  user=root
  password=admin
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

